# SourceEngine.Demo

./: .editorconfig  .gitignore  DemoInfo.sln  Directory.Build.props  IDemO.sln  LICENSE.txt  NuGet.config  README.md  SourceEngine.Demo.Parser.sln  SourceEngine.Demo.Stats.sln  SourceEngine.Demo.Stats.sln.DotSettings  SourceEngine.Demo.sln  SourceEngine.Demo.sln.DotSettings  TopStatsWaffle.sln  azure-pipelines.yml
DemoInfo/: DemoInfo.csproj  DemoParser.cs  Events.cs  Player.cs  Structs.cs
DemoInfo/DP/: DemoPacketParser.cs
DemoInfo/DP/FastNetmessages/: GameEvent.cs  SayText2.cs
DemoInfo/DP/Handler/: GameEventHandler.cs  PacketEntitesHandler.cs
DevNullPlayer/: DevNullPlayer.csproj  Program.cs
Testing/: Testing.csproj
TopStatsWaffle/: Collector.cs  CollectorMethods.cs  Debug.cs  DemoProcessor.cs  Program.cs  ProgressViewer.cs  Steam.cs  TopStatsWaffle.csproj  packages.config  requests.cs
TopStatsWaffle.Tests/: TopStatsWaffle.Tests.csproj  TopStatsWaffleTests.cs
TopStatsWaffle/Models/: AllStats.cs  BombDefused.cs  BombExploded.cs  BombPlanted.cs  BombPlantedError.cs  BombsitePlant.cs  BombsiteStats.cs  ChickenStats.cs  DataAndPlayerNames.cs  DemoInformation.cs  DisconnectedPlayer.cs  FeedbackMessage.cs  GeneralRoundsStats.cs  GrenadesSpecificStats.cs  GrenadesTotalStats.cs  HostagePickedUp.cs  HostagePickedUpError.cs  HostageRescued.cs  HostageStats.cs  KillsStats.cs  MapInfo.cs  PlayerPositionStats.cs  PlayerStats.cs  ProcessedData.cs  RoundsStats.cs  ShotFired.cs  SupportedGamemode.cs  SupportedGamemodes.cs  TanookiStats.cs  TeamEquipmentStats.cs  TeamPlayers.cs  TeamStats.cs  (+2 more)
WebViewer/: CSGODemo.CSV.js  CSGODemoCSV_Viewer.js  data.csv  example.php  main.html
ci/: build.yml  check_version.ps1  deploy.yml
src/: Directory.Build.props
src/DevNullPlayer/: DevNullPlayer.csproj  Program.cs
src/SourceEngine.Demo.Parser/: AdditionalPlayerInformation.cs  DemoParser.cs  Enums.cs  Events.cs  Helper.cs  LimitStream.cs  Player.cs  Program.cs  SourceEngine.Demo.Parser.csproj  Structs.cs  packages.lock.json
src/SourceEngine.Demo.Parser/BitStream/: BitArrayStream.cs  BitStreamExtensions.cs  BitStreamUtil.cs  DebugBitStream.cs  IBitStream.cs  ManagedBitStream.cs  UnsafeBitStream.cs
src/SourceEngine.Demo.Parser/Constants/: Gamemodes.cs
src/SourceEngine.Demo.Parser/DP/: DemoPacketParser.cs  Entity.cs  IMessageParser.cs
src/SourceEngine.Demo.Parser/DP/FastNetmessages/: CreateStringTable.cs  GameEvent.cs  GameEventList.cs  NETTick.cs  PacketEntities.cs  RankUpdate.cs  SayText.cs  SayText2.cs  SendTable.cs  ServerRankUpdate.cs  UpdateStringTable.cs  UserMessage.cs
src/SourceEngine.Demo.Parser/DP/Handler/: CreateStringTableUserInfoHandler.cs  GameEventHandler.cs  PacketEntitesHandler.cs  PropDecoder.cs  SoundHandler.cs  UpdateStringTableUserInfoHandler.cs  UserMessageHandler.cs
src/SourceEngine.Demo.Parser/DT/: DataTableParser.cs  SendTable.cs  SendTableProperty.cs  ServerClass.cs
src/SourceEngine.Demo.Parser/DataTable/: DataTableParser.cs  SendTable.cs  SendTableProperty.cs  ServerClass.cs
src/SourceEngine.Demo.Parser/Entities/: Player.cs  PlayerResource.cs
src/SourceEngine.Demo.Parser/Messages/: EnumConstants.cs  gcmessages.cs  netmessages.cs  steammessages.cs  usermessages.cs
src/SourceEngine.Demo.Parser/Messages/Fast/Net/: CreateStringTable.cs  GameEvent.cs  GameEventList.cs  NETTick.cs  PacketEntities.cs  RankUpdate.cs  SayText.cs  SayText2.cs  SendTable.cs  ServerInfo.cs  ServerRankUpdate.cs  TickMessage.cs  UpdateStringTable.cs  UserMessage.cs
src/SourceEngine.Demo.Parser/Messages/Protobuf/: GC.cs  Net.cs  Steam.cs  User.cs
src/SourceEngine.Demo.Parser/Packet/: DemoPacketParser.cs  Entity.cs  IMessageParser.cs
src/SourceEngine.Demo.Parser/Packet/FastNetmessages/: CreateStringTable.cs  GameEvent.cs  GameEventList.cs  NETTick.cs  PacketEntities.cs  RankUpdate.cs  SayText.cs  SayText2.cs  SendTable.cs  ServerRankUpdate.cs  UpdateStringTable.cs  UserMessage.cs
src/SourceEngine.Demo.Parser/Packet/Handler/: CreateStringTableUserInfoHandler.cs  GameEventHandler.cs  PacketEntitesHandler.cs  PropDecoder.cs  SoundHandler.cs  UpdateStringTableUserInfoHandler.cs  UserMessageHandler.cs
src/SourceEngine.Demo.Parser/ST/: StringTableParser.cs
src/SourceEngine.Demo.Parser/StringTable/: StringTableParser.cs
src/SourceEngine.Demo.Parser/Structs/: Collision.cs  Demo.cs  PlayerInfo.cs  Vector.cs
src/SourceEngine.Demo.Stats/: Collector.cs  CollectorMethods.cs  Debug.cs  DemoProcessor.cs  EventHandlers.cs  Processor.cs  Program.cs  ProgressViewer.cs  SourceEngine.Demo.Stats.csproj  Steam.cs  packages.lock.json  requests.cs
src/SourceEngine.Demo.Stats.App/: CommandLineInterface.cs  Debug.cs  Program.cs  SourceEngine.Demo.Stats.App.csproj  Writer.cs  packages.lock.json
src/SourceEngine.Demo.Stats.App/Properties/: launchSettings.json
src/SourceEngine.Demo.Stats.App/Properties/PublishProfiles/: win_x64_self_contained.pubxml
src/SourceEngine.Demo.Stats/Models/: AllOutputData.cs  AllStats.cs  BombDefused.cs  BombExploded.cs  BombPlanted.cs  BombPlantedError.cs  BombsiteStats.cs  ChickenStats.cs  CollectedData.cs  DamageGivenByPlayerInRound.cs  DataAndPlayerNames.cs  DemoInformation.cs  DisconnectedPlayer.cs  FeedbackMessage.cs  GeneralRoundsStats.cs  GrenadesSpecificStats.cs  GrenadesTotalStats.cs  HostagePickedUp.cs  HostagePickedUpError.cs  HostageRescued.cs  HostageStats.cs  KillsStats.cs  MapInfo.cs  PlayerHurt.cs  PlayerPositionByRound.cs  PlayerPositionBySteamID.cs  PlayerPositionByTimeInRound.cs  PlayerPositionsInstance.cs  PlayerStats.cs  ProcessedData.cs  RoundsStats.cs  ShotFired.cs  TanookiStats.cs  TeamEquipment.cs  TeamEquipmentStats.cs  TeamPlayers.cs  TeamStats.cs  VersionNumber.cs  WinnersStats.cs  firstDamageStats.cs  (+2 more)
src/SourceEngine.Demo.Stats/Serialization/: Binary.cs
tests/: Directory.Build.props
tests/SourceEngine.Demo.Parser.Tests/: AwkwardStream.cs  BitStreamTests.cs  SourceEngine.Demo.Parser.Tests.csproj  packages.lock.json
tests/SourceEngine.Demo.Stats.Tests/: SourceEngine.Demo.Stats.Tests.csproj  Tests.cs  packages.lock.json
(+3 files in other folders)
