
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>demoinfo-release.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
        <Configurations>Debug;Release;Bitstream-Debugging;YoloDebug;SavePropValues</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Company>EHVAG</Company>
        <Description>This is a C#-Library that makes reading CS:GO-Demos and analyzing them easier.</Description>
        <Product>DemoInfo</Product>
        <Title>DemoInfo</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;YOLO</DefineConstants>
      <DocumentationFile>bin\Release\DemoInfo.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Bitstream-Debugging' ">
      <OutputPath>bin\Debug\</OutputPath>
      <DefineConstants>DEBUG;TRACE;BITSTREAMDEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'YoloDebug' ">
      <OutputPath>bin\Release\</OutputPath>
      <DefineConstants>TRACE;YOLO;DEBUG</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'SavePropValues' ">
      <OutputPath>bin\Debug\</OutputPath>
      <DefineConstants>TRACE;SAVE_PROP_VALUES</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>
