<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release;SavePropValues</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Commandlineparameters>/home/moritz/Desktop/ldlcpass.dem</Commandlineparameters>
      <ConsolePause>false</ConsolePause>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Commandlineparameters>/home/moritz/Desktop/ldlcpass.dem</Commandlineparameters>
      <ConsolePause>false</ConsolePause>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceEngine.Demo.Parser\SourceEngine.Demo.Parser.csproj" />
    </ItemGroup>

</Project>
