<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Settings">
        <AssemblyName>IDemO</AssemblyName>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <StartupObject>SourceEngine.Demo.Stats.App.CommandLineInterface</StartupObject>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Publish Settings">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Metadata">
        <ApplicationIcon>icon_8RJ_icon.ico</ApplicationIcon>
        <Description>Command-line utility for parsing CS:GO demos and outputting game statistics as JSON.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceEngine.Demo.Stats\SourceEngine.Demo.Stats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="packages.lock.json" />
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/runtime/issues/3735 -->
    <ItemGroup>
        <None Update="..\..\LICENSE.txt" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    </ItemGroup>

</Project>
