<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Settings">
        <AssemblyName>IDemO</AssemblyName>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <StartupObject>SourceEngine.Demo.Stats.App.Program</StartupObject>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Publish Settings">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Metadata">
        <ApplicationIcon>icon_8RJ_icon.ico</ApplicationIcon>
        <Description>Command-line utility for parsing CS:GO demos and outputting game statistics as JSON.</Description>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceEngine.Demo.Stats\SourceEngine.Demo.Stats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="packages.lock.json" />
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/runtime/issues/3735 -->
    <ItemGroup>
        <None Update="..\..\LICENSE.txt" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
