<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <None Include="..\..\LICENSE.txt"  Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>$(PackageLicenseFile)</PackagePath>
        </None>
    </ItemGroup>
</Project>
