<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <None Include="..\..\LICENSE.txt"  Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>$(PackageLicenseFile)</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="CopyLicense" AfterTargets="Publish">
        <Copy SourceFiles="..\..\LICENSE.txt" DestinationFolder="$(PublishDir)"/>
    </Target>

</Project>
