<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Settings">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Metadata">
        <Description>Library for parsing CS:GO demos and outputting game statistics as JSON.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceEngine.Demo.Parser\SourceEngine.Demo.Parser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="packages.lock.json" />
    </ItemGroup>

</Project>
