<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Settings">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Metadata">
        <Description>Library for parsing CS:GO demos and outputting game statistics as JSON.</Description>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SourceEngine.Demo.Parser" Version="2.0.0-build.64" />
    </ItemGroup>

</Project>
